# Hactiv8 Final Project mobile

Repo : https://gitlab.com/Myougi/hactiv8-final-project-mobile.git

Scenario :
1. Create Profile
2. Login menggunakan profile yang dibuat sebelumnya
3. Membuat card account